/* 购物车 */
.placeOrder_cart_buyBtn {
  position: fixed;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.placeOrder_cart{
  z-index: 1005;
  bottom: 118rpx;
  left: 0;
}
.placeOrder_cart_buyBtn .block1 {
  background: hsla(0, 5%, 88%, 0.749);
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.placeOrder_cart_buyBtn .block1 .buyBtnImg {
  position: absolute;
  bottom: 15px;
  left: 15px;
}
.placeOrder_cart_buyBtn .block1 .buyTips1{
  position: absolute;
  left: 10px;
  top: -10px;
  background: #fff;
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
}
.placeOrder_cart_buyBtn .block1 .buyTips2{
  position: absolute;
  top: -10px;
  left: 50px;
  background: #56bb37;
  color: #fff;
  font-size: 14px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 20px;
  margin: auto;
  text-align: center;
}
.placeOrder_cart_buyBtn .block1 .buyTips {
  margin-left: 80px;
  height: 118rpx;
  line-height: 118rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #1b1b1b;
  font-size: 14px;
}
.placeOrder_cart_buyBtn .block2 {
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(255,255,255,1);
  text-align: center;
  height: 118rpx;
  width: 106px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  line-height: 118rpx;
  background: -webkit-gradient(linear,left bottom,left top,from(rgb(15, 110, 27)),to(rgb(10, 134, 10)));
  background: linear-gradient(0deg,rgb(47, 163, 31),rgb(21, 150, 4));
}