@import "../../lib/font/iconfont.wxss";
@import "../address/index.wxss";
.jz_scrollbar {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.jz_scrollbar__wrap {
  position: relative;
  height: 100%;
  overflow: scroll;
}
.jz_scrollbar__resize {
  position: relative;
}
.jz_scrollbar__view {
  position: relative;
}
.placeOrder_product {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 56px;
}
.placeOrder_product .fk_product_category_productContent_wrap {
  padding-top: 8px;
}
.placeOrder_product .category{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 13px 0px 13px;
  border-bottom: 1px solid #e2e2e2;
}
.placeOrder_product .categoryNames {
  color: #333;
  font-size: 14px;
  display: inline-block;
  width: 50%;
  text-align: left;
  margin: 13px 0 13px 0;
}
.placeOrder_product .subtotal {
  color: #333;
  font-size: 14px;
  display: inline-block;
  width: 50%;
  text-align: left;
  margin: 13px 0 13px 0;
  text-align: right;
}
.placeOrder_product .category-item{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 13px 0px 13px;
  border-bottom: 1px solid #e2e2e2;
}
.placeOrder_product .address-info{
  padding: 13px;
  border-bottom: 1px solid #e2e2e2;
  color: #353535;
}
.placeOrder_product .category-item .selfmention,.placeOrder_product .category-item .takeout{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 20rpx auto;
  text-align: center;
}
.placeOrder_product .category-item .selfmention .selfmention-icon,.placeOrder_product .category-item .takeout .takeout-icon{
  color: #333;
  font-size: 20px;
}
.placeOrder_product .category-item .selfmention .selfmention-title,.placeOrder_product .category-item .takeout .takeout-title{
  color: #333;
  font-size: 15px;
  margin-left: 5px;
}
/* .placeOrder_product .categoryBlock {
  margin-bottom: 20px;
} */
.placeOrder_product .categoryBlock::-webkit-scrollbar {/*滚动条整体样式*/
  width: 1px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.placeOrder_product .categoryBlock::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px hsla(0, 8%, 95%, 0.87);
  background: #faf6f6;
}
.placeOrder_product .categoryBlock::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(240, 238, 238, 0.2);
  border-radius: 10px;
  background: #f8f5f5;
}
.placeOrder_product .productItem {
  background-color: #fff;
  margin: 8px;
  padding: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  flex-wrap: nowrap
}
.placeOrder_product .cartHeight{
  position: relative;
  max-height: 330px;
  overflow: scroll;
}
.placeOrder_product .cartBr{
  height: 1px;
  margin: 0px 13px 0px 13px;
  border-bottom: 1px solid #e2e2e2;
}
.placeOrder_product .productItem .productPic {
  height: 60px;
  width: 60px;
  line-height: 90px;
  text-align: center;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #eee;
  overflow: hidden;
  position: relative;
}
.placeOrder_product .productItem .productPic .productImg {
  width: 100%;
  height: 100%;
}
.placeOrder_product .productItem .productProp {
  margin-left: 9px;
  vertical-align: top;
  margin-left: 0;
  -webkit-box-sizing: border-box;
  padding-right: 0;
  padding-bottom: 0;
  position: relative;
  box-sizing: border-box;
  height: 60px;
}
.placeOrder_product .productItem .productProp .prop1 {
  color: #353535;
  font-size: 14px;
  overflow: hidden;
  padding-left: 9px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.placeOrder_product .productItem .prop2 {
  vertical-align: top;
  -webkit-box-sizing: border-box;
  padding-right: 0;
  padding-bottom: 0;
  position: relative;
  box-sizing: border-box;
  height: 60px;
  text-align: right;
}
.placeOrder_product .productItem .prop2 .price {
  font-size: 14px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.placeOrder_product .productItem .prop2 .quantity {
  font-size: 15px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-top: 10px;
}
.placeOrder_product .cartcommonbtn{
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 6;
  background-color: #FFF;
  width: 100%;
  height: 55px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  -moz-box-shadow:inset 0px 15px 10px -15px #b1afaf; /*firefox*/
  -webkit-box-shadow:inset 0px 15px 10px -15px #b1afaf; /*webkit*/
  box-shadow:inset 0px 15px 10px -15px #b1afaf; /*opera或ie9*/
}
.placeOrder_product .cartcommonbtn .total{
  width: 70%;
  height: 55px;
  line-height: 55px;
}
.placeOrder_product .cartcommonbtn .total .total-title,.placeOrder_product .cartcommonbtn .total .total-price{
  font-size: 15px;
  margin-left: 5px;
}
.placeOrder_product .cartcommonbtn .cartbtn{
  color: #FFF;
  background: #56bb37;
  width: 30%;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border: 1px solid #56bb37;
  cursor: pointer;
  text-align: center;
}